package day03;
import java.lang.*;
public class Test15 {
	public static void main(String[] args) {
		//문자(char, 2byte)
		//유니코드 한 글자를 저장할 수 있는 형태
		//외따음표를 사용
		//문자열의 부품 역할을 수행
		//각각의 글자는 숫자 번호를 가지고 있다
		
		//자바의 문자 표현 방식
		//1 컴퓨터는 만들어질때부터 사람 말을 못알아듣는다 (2진수)
		//2 사람이 쓰는 글자를 컴퓨터에게 알려주기 위한 시도
		// 사람의 글자->컴퓨터 변환(인코딩)
		//컴퓨터 글자-> 사람 변환(디코딩)
		//3 최초의 컴퓨터를 만든 나라는 미국
		//미국 사람이 사용하는 글자를 알려주기 위해 시도
		//아스키 코드 총128자
		//4 컴퓨터가 유럽으로 전파된다
		//영어에 없는 글자가 존재하므로 아스키를 확장
		//확장 아스키코드 총256글자
		//16개 지역으로 나눠서 개발
		//5 컴퓨터가 전세계로 전파된다
		//각자의 나라들은 자신에게 맞게 글자 코드를 개발 한글은 크게 두가지 방식으로 나뉨(완성형/조합형)
		//-euc
		
		
		char a = 'H';
		System.out.println(a);
		System.out.println((int)a);
		
		a+=32;//a를 32증가시켜라(더해 넣어라)
		
		
		char b = '밥';
		System.out.println(b);
	}
}
